<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" style="text/css" href="
    https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css"/>
    <link href="https://fonts.googleapis.com/css?family=Unna" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Seven Weeks of Fonts</title>
  </head>
  <body>
    <section class="week-one-section">
      <p class="series-number">1</p>
      <p class="date">-October 15, 2016-</p>
      <img class="water-drop" src="images/water-drop-wk-1.png" alt="Water drop image." />
      <h1>When tempted to fight fire with fire, remember that the Fire Department usually uses water.</h1>
      <p class="font-label">Set in <a href="https://fonts.google.com/specimen/Unna?category=Serif,Sans+Serif&query=unna" target="_blank">Unna</a> and <a href="https://fonts.google.com/specimen/Lato?category=Sans+Serif" target="_blank">Lato</a></p>
    </section>
    <section class="week-two-section">
      <p class="series-number">2</p>
      <p class="date">-October 18, 2016-</p>
      <h1><span class="week-two-title-first-part">“Well I could do that,</span> <span class="week-two-title-second-part">but I won’t because I’m not an animal,</span> <span class="week-two-title-third-part">and I don’t hate myself.” —Steve</span></h1>
      <p class="font-label">Set in <a href="https://fonts.google.com/specimen/Vollkorn" target="_blank">Vollkorn</a> and <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open Sans</a></p>
    </section>
    <section class="is-hidden">
      <p class="series-number">3</p>
      <p class="date">-October 15, 2016-</p>
      <h1></h1>
      <p class="font-label">Set in <a>Font Name</a> and <a>Font Name</a></p>
    </section>
    <section class="is-hidden">
      <p class="series-number">4</p>
      <p class="date">-October 15, 2016-</p>
      <h1></h1>
      <p class="font-label">Set in <a>Font Name</a> and <a>Font Name</a></p>
    </section>
    <section class="is-hidden">
      <p class="series-number">5</p>
      <p class="date">-October 15, 2016-</p>
      <h1></h1>
      <p class="font-label">Set in <a>Font Name</a> and <a>Font Name</a></p>
    </section>

  <script src="main.bundle.js"></script>
  </body>
</html>
